{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "DynonToHud (Node)",
            "program": "${workspaceFolder}/build/index.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.js"]
        },
        {
            "name": "SerialCopy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/capture_and_log.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}